CLICKHOUSE_NAME=com.clickhouse.spark.ClickHouseCatalog
CLICKHOUSE_IP_ADDRESS=clickhouse
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_DATABASE=default
CLICKHOUSE_WRITE_FORMAT=json    