clickhouse-config {
  clickhouse-name = "com.clickhouse.spark.ClickHouseCatalog"
  clickhouse-ip-address = "clickhouse"
  clickhouse-protocol = "http"
  clickhouse-port = "8123"
  clickhouse-user = "admin"
  clickhouse-password = "secret"
  clickhouse-database = "default"
  clickhouse-write-format = "json"
}

app {
  name = "FoodDataClusterizer"
  num-partitions = 4
}

spark {
  master = "local[*]"
  driver {
    memory = "2g"
  }
  executor {
    memory = "1g"
    instances = 2
    cores = 2
  }
  dynamicAllocation {
    enabled = true
    minExecutors = 1
    maxExecutors = 5
  }
  sql {
    execution {
      arrow {
        pyspark {
          enabled = true
        }
      }
    }
    catalog {
      clickhouse = "com.clickhouse.spark.ClickHouseCatalog"
    }
  }
  jars {
    packages = "com.clickhouse:clickhouse-jdbc:0.4.6,com.clickhouse.spark:clickhouse-spark-runtime-3.4_2.12:0.8.0,com.clickhouse:clickhouse-client:0.7.0,com.clickhouse:clickhouse-http-client:0.7.0,org.apache.httpcomponents.client5:httpclient5:5.2.1"
  }
}
